APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A3QBUU0hNEpj+zie3tOIvsmzzu1bXKXBuTA2prcBEFI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=codewebnhanh.com

DB_CONNECTION=mysql
DB_HOST=128.199.244.142
DB_PORT=3306
DB_DATABASE=wipro_news
DB_USERNAME=wipro_dev
DB_PASSWORD=Sxj3WGL8rBpUuSmU@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAILGUN_DOMAIN=sandboxc06fd4e22cd148389b0d38c9405dccaa.mailgun.org
MAILGUN_SECRET=key-3dbdf13ae0d5c1b728be37386794f7e6
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WIDTH_FILE_IMG=300
